Hummingbird/About.xaml

<phone:PhoneApplicationPage
    x:Class="Hummingbird.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <!--shell:SystemTray.BackgroundColor="{StaticResource SystemTrayBackgroundColor}"-->

    <!-- Toolkit Turnstyle Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    	<!-- ============================================================================================ -->
	<!-- ============================================================================================ -->
	<!-- AppBar -->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="mainAppBar" Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Click="AppBar_Settings_Click" Text="settings" />
			</shell:ApplicationBar.MenuItems>

            <!--<shell:ApplicationBarIconButton Click="AppBar_Search_Click" IconUri="/Assets/AppBar/search.png" Text="search" />-->

        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!-- ============================================================================================ -->
	<!-- ============================================================================================ -->

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Fill="{StaticResource BackgroundBrush}"/>-->
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="Anitro" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Width="Auto" Height="Auto" VerticalAlignment="Top" TextWrapping="Wrap">
                    Anitro 1.0.5.0
                </TextBlock>
                <TextBlock Margin="0,10,0,0" Width="Auto" TextWrapping="Wrap"> 
                    Developed by Andrew Godfroy of Killerrin Studios.
                    Hummingbird is owned and developed by the crew of hummingbird.me
                </TextBlock>

                
                
                <TextBlock Margin="0,40,0,0" Width="Auto" TextWrapping="Wrap">
                    Contact:
                </TextBlock>
                <HyperlinkButton Grid.Column="1" Grid.Row="3" Content="Twitter"
					TargetName="_self"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
				    NavigateUri="http://www.twitter.com/killerrin" Margin="0,0,0,0"/>

                <HyperlinkButton Grid.Column="1" Grid.Row="3" Content="Feedback"
					TargetName="_self"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
				    Tap="EmailFeedbackButton" Margin="0,0,0,0"/>

                <HyperlinkButton Grid.Column="1" Grid.Row="3" Content="Support"
					TargetName="_self"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
				    Tap="EmailSupportButton" Margin="0,0,0,0"/>


                
                <TextBlock Margin="0,10,0,0" Width="Auto" TextWrapping="Wrap"> 
                    Links
                </TextBlock>
                
                <HyperlinkButton Grid.Column="1" Grid.Row="3" Content="http://www.killerrin.com"
					TargetName="_self"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					NavigateUri="http://www.killerrin.com" Margin="0,0,0,0"/>
                
                <HyperlinkButton Grid.Column="1" Grid.Row="3" Content="http://www.hummingbird.me"
					TargetName="_self"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					NavigateUri="http://www.hummingbird.me" Margin="0,0,0,0"/>


                
                <TextBlock Margin="0,100,0,0" Width="Auto" HorizontalAlignment="Center" TextWrapping="Wrap"> 
                    Thank You!
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>