Hummingbird/LibraryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hummingbird.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <!--shell:SystemTray.BackgroundColor="{StaticResource SystemTrayBackgroundColor}"-->
    
    <!-- Region Toolkit Navigations-->
    <!-- Toolkit Turnstyle Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- EndRegion -->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="NumericItemSelector" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkitPrimitives:LoopingSelector Grid.Column="1" x:Name="selectorInt1" ItemMargin="2,3,3,2" ItemSize="100,100" FontSize="38">
                <toolkitPrimitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </toolkitPrimitives:LoopingSelector.ItemTemplate>
            </toolkitPrimitives:LoopingSelector>

            <toolkitPrimitives:LoopingSelector Grid.Column="2" x:Name="selectorInt2" ItemMargin="2,3,3,2" ItemSize="100,100" FontSize="38">
                <toolkitPrimitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </toolkitPrimitives:LoopingSelector.ItemTemplate>
            </toolkitPrimitives:LoopingSelector>

            <toolkitPrimitives:LoopingSelector Grid.Column="3" x:Name="selectorInt3" ItemMargin="2,3,3,2" ItemSize="100,100" FontSize="38">
                <toolkitPrimitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </toolkitPrimitives:LoopingSelector.ItemTemplate>
            </toolkitPrimitives:LoopingSelector>

        </Grid>
        
        <Grid x:Name="AnimeLibraryViewerGrid" Visibility="Visible">

            <Image x:Name="BackgroundImage" Opacity="0.65" VerticalAlignment="Top" Height="Auto" Width="Auto">
                <Image.Source>
                    <BitmapImage CreateOptions="BackgroundCreation"/>
                </Image.Source>
            </Image>
            <!--<Rectangle Grid.ColumnSpan="1" Grid.RowSpan="2"
                       Opacity="0.5"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="{StaticResource BackgroundBrush}"/>-->
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal" Margin="12,17,0,28">
                    <Rectangle Width="32" Height="32" Grid.Column="0" Margin="12,-2,0,0" Fill="{StaticResource PhoneAccentBrush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="../Assets/Tiles/FlipCycleTileSmall.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<Image Source="Assets/Tiles/FlipCycleTileSmall.png" Width="32" Height="32" Grid.Column="0" Margin="12,-2,0,0"/>-->
                    <TextBlock Text="Anitro" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,1,0,0"/>
                    <ProgressBar x:Name="ApplicationProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="15,2,0,0" VerticalAlignment="Top" Width="304" IsIndeterminate="True" Foreground="White" IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-10,0,0">
                    <phone:Pivot x:Name="pagePanorama"  HorizontalAlignment="Left" Width="470" Height="Auto" Margin="0,-20,0,0">

                        <phone:PivotItem x:Name="animePanoramaItem" Height="Auto" CacheMode="{x:Null}">
                            <phone:PivotItem.Header>
                                <TextBlock Text="{Binding}" Foreground="{StaticResource TitleBrush}" FontSize="72" />
                            </phone:PivotItem.Header>
                            
                            <phone:PivotItem.RenderTransform>
                                <TranslateTransform/>
                            </phone:PivotItem.RenderTransform>             
                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <StackPanel Orientation="Vertical" Margin="0,-50,0,0">
                                        <TextBlock x:Name="animeSecondaryHeader" Text="" FontSize="24" Margin="20,0,0,0" Width="Auto"/>
                                    </StackPanel>

                                    <StackPanel x:Name="animeStatsBar"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock x:Name="animeEpisodeCount" Text="" FontSize="22" Width="Auto" Height="Auto"/>
                                    <TextBlock x:Name="animeStatus" Text="" FontSize="22" Width="Auto" Height="Auto" Margin="20,0,0,0"/>
                                    <TextBlock x:Name="animeShowType" Text="" FontSize="22" Width="Auto" Height="Auto" Margin="20,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel x:Name="animeGenresBar" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock x:Name="animeGenres" Text="" FontSize="22" Width="Auto" Height="Auto" TextWrapping="Wrap"/>
                                    </StackPanel>
                            
                                    <StackPanel x:Name="animeSynopsisStackpanel"  Orientation="Vertical" Margin="0,10,0,0" Width="Auto" Height="450">
                                    <ScrollViewer x:Name="animeSynopsisScrollViewer"  Width="Auto" Height="440" Margin="0,0,0,0">
                                            <TextBlock x:Name="animeSynopsis" Text="" FontSize="22" Width="Auto" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="libraryPanoramaItem" CacheMode="{x:Null}" Height="Auto" IsHitTestVisible="False" >
                            <phone:PivotItem.Header>
                                <TextBlock Text="library" FontSize="72" />
                            </phone:PivotItem.Header>
                            
                            <phone:PivotItem.RenderTransform>
                                <TranslateTransform/>
                            </phone:PivotItem.RenderTransform>
                            <Grid>
                                <ScrollViewer x:Name="libraryScrollViewer" Margin="0,0,0,0" VerticalAlignment="Top" Height="520">
                                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
                                            <TextBlock x:Name="libraryLastWatched" Text="" FontSize="22" Width="Auto" Height="Auto"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="70" Height="70"  Click="decrimentRatingByHalf">-</Button>
                                                <toolkit:Rating x:Name="libraryRating" Value="3" Orientation="Horizontal" Width="250" Height="50" RatingItemCount="5" ShowSelectionHelper="False" AllowHalfItemIncrement="True" FilledItemStyle="{StaticResource AnitroColouredStars}" Background="Transparent" />
                                                <Button Width="70" Height="70" Click="incrementRatingByHalf">+</Button>

                                                <!--<Button x:Name="loginName" Content="login" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0.265" Width="114.624" FontSize="36" Padding="-10,-32,-10,-20" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.Row="1" Margin="10,25,0,0"/>-->
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,20,0,0" Width="Auto">
                                            <toolkit:ListPicker x:Name="LibraryPicker" Header="library" SelectionChanged="LibraryPicker_SelectionChanged" ExpansionMode="FullScreenOnly">
                                                <sys:String>None</sys:String>
                                                <sys:String>Currently Watching</sys:String>
                                                <sys:String>Plan To Watch</sys:String>
                                                <sys:String>Completed</sys:String>
                                                <sys:String>On Hold</sys:String>
                                                <sys:String>Dropped</sys:String>

                                                <toolkit:ListPicker.FullModeItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="16 10 0 20">
                                                            <TextBlock Text="{Binding}"
                                                                    Margin="0 0 0 0"
                                                                    FontSize="36" 
                                                                    FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </toolkit:ListPicker.FullModeItemTemplate>
                                            </toolkit:ListPicker>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                            <TextBlock x:Name="libraryEpisodesWatchedText" Text="watched: " FontSize="22" Margin="0,20,0,0"/>
                                            <TextBlock x:Name="libraryEpisodesWatched" FontSize="22" Margin="0,20,0,0"/>

                                            <Button Width="70" Height="70" Click="decrimentEpisodeWatchedBy1">-</Button>
                                            <Button Width="70" Height="70" Click="incrementEpisodeWatchedBy1">+</Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <TextBlock x:Name="libraryRewatchedTimesText" Text="rewatched: " FontSize="22" Margin="0,20,0,0"/>
                                            <TextBlock x:Name="libraryRewatchedTimes" FontSize="22" Margin="0,20,0,0"/>

                                            <Button Width="70" Height="70" Click="decrimentRewatchedTimesBy1">-</Button>
                                            <Button Width="70" Height="70" Click="incrementRewatchedTimesBy1">+</Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                            <toolkit:ToggleSwitch x:Name="libraryPrivate" Header="private" Checked="libraryPrivateChecked" Unchecked="libraryPrivateUnchecked"/>
                                            <toolkit:ToggleSwitch x:Name="libraryRewatching" Header="rewatching" Checked="libraryRewatchingChecked" Unchecked="libraryRewatchingUnchecked"/>

                                            <toolkit:PhoneTextBox x:Name="notesTextBox" Hint="notes" Text="" Width="Auto" Height="200" TextWrapping="Wrap" KeyDown="notesEnterEvent" LostFocus="notesLostFocus"/>    
                                        </StackPanel>
                                        
                                        <!--<StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                            <toolkit:PhoneTextBox x:Name="notesTextBox" Hint="notes" Text="" Width="Auto" Height="200" TextWrapping="Wrap" KeyDown="notesEnterEvent" LostFocus="notesLostFocus"/>
                                        </StackPanel>-->
                                    </StackPanel>
                                </ScrollViewer>
        
                            </Grid>
                        </phone:PivotItem>

                    </phone:Pivot>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!-- ============================================================================================ -->
    <!-- ============================================================================================ -->
    <!-- AppBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainAppBar" Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <!--<shell:ApplicationBarIconButton Click="AppBar_IE_Click" IconUri="/Assets/AppBar/ie.png" Text="open in ie" />-->
            <shell:ApplicationBarIconButton Click="AppBar_Search_Click" IconUri="/Assets/AppBar/search.png" Text="search" />
            <shell:ApplicationBarIconButton x:Name="pinToStart" Click="AppBar_PinToStart_Click" IconUri="/Assets/AppBar/pin.png" Text="pin" IsEnabled="True"/>
            <shell:ApplicationBarIconButton x:Name="favorite" Click="AppBar_favorite_Click" IconUri="/Assets/AppBar/favs.addto.png" Text="favorite" IsEnabled="True"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AppBar_IE_Click" Text="open in internet explorer" />
                <shell:ApplicationBarMenuItem Click="Set_As_Lockscreen_Click" Text="set as lockscreen" />
                <shell:ApplicationBarMenuItem Click="AppBar_Settings_Click" Text="settings" />
                <shell:ApplicationBarMenuItem Click="AppBar_About_Click" Text="about" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!-- ============================================================================================ -->
    <!-- ============================================================================================ -->

</phone:PhoneApplicationPage>